################################################################
# Arc32 Platform Definition for Arduino IDE
# Portable Version for Boards Manager
################################################################

name=Arc32 RISC-V Boards
version=1.0.0

# ---- Toolchain ----
# This path is dynamically injected by the Arduino Boards Manager
compiler.path={runtime.tools.xpack-riscv-none-elf-gcc.path}/bin/
compiler.prefix=riscv-none-elf-

# ---- Compiler Flags ----
compiler.warning_flags=-w
compiler.c.cmd={compiler.prefix}gcc
compiler.c.flags=-c -g -Os {build.extra_flags} -ffunction-sections -fdata-sections -specs=nano.specs -MMD -std=gnu11 -I"{build.core.path}" -I"{build.variant.path}"

compiler.c.elf.cmd={compiler.prefix}g++
# Using {build.core.path} which Arduino dynamically resolves during compilation
compiler.c.elf.flags=-Os -Wl,--gc-sections -T{build.core.path}/arc32.ld -nostartfiles -nostdlib++ --specs=nano.specs -Wl,-Map,{build.path}/{build.project_name}.map

compiler.cpp.cmd={compiler.prefix}g++
compiler.cpp.flags=-c -g -Os {build.extra_flags} -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti -specs=nano.specs -MMD -std=gnu++11 -I"{build.core.path}" -I"{build.variant.path}"

compiler.S.cmd={compiler.prefix}gcc
compiler.S.flags=-c -g -x assembler-with-cpp {build.extra_flags} -MMD -specs=nano.specs -I"{build.core.path}" -I"{build.variant.path}"

compiler.ar.cmd={compiler.prefix}ar
compiler.ar.flags=rcs
compiler.objcopy.cmd={compiler.prefix}objcopy
compiler.objcopy.bin.flags=-O binary
compiler.objcopy.hex.flags=-O ihex
compiler.size.cmd={compiler.prefix}size

# ---- Build Patterns ----
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DARC32 -DF_CPU={build.f_cpu} -DARDUINO=10819 -DARDUINO_ARC32 {includes} "{source_file}" -o "{object_file}"

recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DARC32 -DF_CPU={build.f_cpu} -DARDUINO=10819 -DARDUINO_ARC32 {includes} "{source_file}" -o "{object_file}"

recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DARC32 -DF_CPU={build.f_cpu} {includes} "{source_file}" -o "{object_file}"

recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"

recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{archive_file_path}" -lm -lgcc

recipe.objcopy.bin.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.bin.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

recipe.objcopy.hex.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

# ---- Size Calculation ----
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.sdata|\.eh_frame)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.sbss|\.sdata|\.noinit)\s+([0-9]+).*
